; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DED00C7D-FC6F-4FC5-B807-4545757E9137}
AppName=MMZ WHU SGG
AppVersion=2.2
;AppVerName=MMZ WHU SGG 2.2
AppPublisher=WHU SGG
AppPublisherURL=http://www.django.com/
AppSupportURL=http://www.django.com/
AppUpdatesURL=http://www.django.com/
DefaultDirName={pf}\WHUSGG
DefaultGroupName=Associate Edit
OutputDir=C:\Users\83804\Desktop
OutputBaseFilename=Associate Edit
SetupIconFile=E:\visual2012工程\Trim2\favicon-20180102080418605.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "g:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\visual2012工程\Trim2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MMZ WHU SGG"; Filename: "{app}\MyProg.exe"
Name: "{commondesktop}\MMZ WHU SGG"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,MMZ WHU SGG}"; Flags: nowait postinstall skipifsilent

